VITE_FIREBASE_API_KEY= "AIzaSyBYN6XJEAiw6eVIChByegk9xcGLWIA0C1E",
VITE_FIREBASE_AUTH_DOMAIN= "dogger-a8021.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID= "dogger-a8021",
VITE_FIREBASE_STORAGE_BUCKET= "dogger-a8021.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID= "1014835520506",
VITE_FIREBASE_APP_ID= "1:1014835520506:web:6dc75cbe987d1dc10a3a43",
VITE_FIREBASE_MEASUREMENT_ID= "G-VM8P3108DN"